<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css" />
    <!-- PRISMJS -->
    <style type="text/css">
        code[class*=language-],pre[class*=language-]{text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;color:#eee;background:#2f2f2f;font-family:Roboto Mono,monospace;font-size:1em;line-height:1.5em;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{background:#363636}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{background:#363636}:not(pre)>code[class*=language-]{white-space:normal;border-radius:.2em;padding:.1em}pre[class*=language-]{overflow:auto;position:relative;margin:.5em 0;padding:1.25em 1em}.language-css>code,.language-sass>code,.language-scss>code,.token.number,.token.unit{color:#fd9170}[class*=language-] .namespace{opacity:.7}.token.atrule,.token.boolean,.token.constant,.token.function,.token.keyword,.token.symbol{color:#c792ea}.token.attr-name,.token.builtin,.token.class{color:#ffcb6b}.token.attr-value,.token.attribute,.token.pseudo-class,.token.pseudo-element,.token.string{color:#a5e844}.token.cdata,.token.char,.token.inserted,.token.property{color:#80cbc4}.token.class-name,.token.hexcode,.token.regex{color:#f2ff00}.token.comment,.token.doctype,.token.prolog{color:##a1a1a1}.token.deleted,.token.entity,.token.selector,.token.tag,.token.url,.token.variable{color:#f66}.token.id,.token.important{color:#c792ea;font-weight:700}.token.operator,.token.punctuation{color:#89ddff}
    </style>
    <style type="text/css">
        html, body
        {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        section.cover h1 .anchor span
        {
            color: #c942ff;
        }
        section.cover p,
        section.cover ul
        {
            color: #000000;
        }
        .markdown-section > code,
        .markdown-section p code,
        .markdown-section > table code
        {
            color: #00ffac;
            background: #27242b;
            border-radius: 3px;
        }
        .markdown-section pre
        {
            padding: 0;
        }
        .markdown-section pre>code
        {
            color: #e8e8e8;
            padding:  25px;
        }
        .markdown-section pre
        {
            border-radius: 5px;
        }
        .markdown-section pre, .markdown-section pre > code
        {
            background: #27242b;
        }
        .sidebar .app-name img
        {
            width: 100%;
            max-width: 48px;
        }
        .markdown-section li > a
        {
            font-weight: 400;
        }
        .markdown-section blockquote
        {
            border-left: 4px solid #c942ff;
            margin: 2em 0;
            padding-left: 20px;
            background-color: #5b5b5b;
            border-radius: 5px;
            color: #ffffff;
            padding: 3px 20px;
            font-weight: 400;
        }
        .markdown-section blockquote p
        {
            font-weight: inherit;
        }
        .markdown-section blockquote code
        {
            color: #00ffac;
            background: #27242b;
            border-radius: 3px;
        }
        .markdown-section blockquote a
        {
            color: #c942ff;
            font-weight: 400;
        }
        .markdown-section table
        {

        }
        .markdown-section tr:nth-child(2n)
        {
            background: transparent;
        }
        .markdown-section td, .markdown-section th
        {
            border: none;
            background: #323232;
            padding: 10px 20px;
        }
        .markdown-section tr
        {
            border-top: 1px solid transparent;
        }
        .markdown-section thead th,  .markdown-section thead td
        {
            background: #1a1a1a;
            color:#c942ff;
            font-weight: 400;
        }
        .markdown-section table thead th:first-child
        {
            border-top-left-radius: 5px;
        }
        .markdown-section table thead th:last-child
        {
            border-top-right-radius: 5px;
        }
        .markdown-section table tbody tr:last-child td:first-child
        {
            border-bottom-left-radius: 5px;
        }
        .markdown-section table tbody tr:last-child td:last-child
        {
            border-bottom-right-radius: 5px;
        }

        code::-webkit-scrollbar
        {
            width: 10px;
            height: 10px;
        }
        code::-webkit-scrollbar-track {
            border-radius: 10px;
            background: #27242b;
            box-shadow: 0 0 1px 1px #111, inset 0 0 4px rgba(0,0,0,0.3);
        }
        code::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #3b383e;
            box-shadow: none;
        }


    </style>
</head>
<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'Serve',
            repo: 'https://github.com/Serve-Framework',
            nameLink: '/',
            logo: 'logo.svg',
            mergeNavbar: true,
            auto2top: true,
            executeScript: true,
            loadSidebar: '8.1.0/_sidebar.md',
            loadNavbar: '8.1.0/_navbar.md',
            maxLevel: 1,
            relativePath: false,
            coverpage: 'cover.md',
            onlyCover: true,
            themeColor: '#c942ff',
            // complete configuration parameters
            search: {
                maxAge: 86400000, // Expiration time, the default one day
                paths: [], // or 'auto'
                placeholder: 'Type to search',

                // Localization
                placeholder:
                {
                    '/': 'Type to search'
                },

                noData: 'No Results!',

                // Localization
                noData:
                {
                    '/': 'No Results'
                },

                // Headline depth, 1 - 6
                depth: 2,

                hideOtherSidebarContent: false, // whether or not to hide other sidebar content
            }

        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
</body>
</html>
